<!DOCTYPE html>
<html lang="ko">
<head>

<meta charset="UTF-8">
<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"> -->

<link href="../../css/compareSearch/bootstrap.min.css" rel="stylesheet">
<title>경로엔진 비교 탐색 페이지</title>

<link rel="stylesheet" type="text/css" href="../../css/compareSearch/ol.css">
<style type="text/css">
body, p, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td,
	form, fieldset, legend, input, textare a, button, select {
	margin: 0;
	padding: 0
}
/* body,input,textarea,select,button,table{font-family:'돋움',Dotum,AppleGothic,sans- serif;font-size:0.75em} */
img, fieldset {
	border: 0
}

ul, ol {
	list-style: none
}

em, address {
	font-style: normal
}

a {
	text-decoration: none
}

a:hover, a:active, a:focus {
	text-decoration: underline
}

#all {
	width: 100%;
	height: 100%;
	margin: 0px;
	padding: 0px;
}

#head {
	top: 0;
	position: fixed;
	height: 1.8em;
	background-image: url('../../img/compareSearch/pixpeen.png');
	color: #fff;
	width: 100%
}

#head>input {
	float: right;
	background: black;
}

#head>p {
	float: left;
}

#wrapper {
	width: 100%;
	position: fixed;
	height: calc(( 100% - 40%));
	margin: 0px;
	padding: 0px;
}

#container {
	width: 300px;
	height: 100%;
	float: left;
	display: inline-block;
	border-right: 1px solid grey;
	overflow: hidden;
}

.toggleOption {
	width: 300px;
	height: calc(( 100% - 40%));
	position: fixed;
	overflow: auto;
	background: gray;
	z-index: 100;
}

.toggleButton {
	top: calc(50%/ 2);
	position: fixed;
	z-index: 101;
}

.allCheck {
	width: 100%;
	font-weight: bold;
	border-bottom: 1px solid black;
}

#result {
	background: #EAEAEA;
	padding: 5px;
	overflow-y: auto;
}

.resultDiv {
	font-weight: bold;
	border-bottom: 2px solid white;
}

#map {
	height: 100%;
	display: inline-block;
}

#guide {
	width: 100%;
	bottom: 0;
	position: fixed;
	height: 40%;
	margin: 0px;
	padding: 0px;
	overflow-y: hidden;
	overflow-x: auto;
}

.guides {
	font-weight: bold;
	background-color: rgba(189, 189, 189, 1);
	border-bottom: 2px solid white;
	min-height: 60px;
}

#gcenGuide {
	background: url('../../img/compareSearch/gcensoft.png');
	background-position: center;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	width: 20%;
	height: 100%;
	overflow: auto;
	float: left;
	/* position:absolute; */
	border: 1px solid black;
}

#daumGuide {
	background: url('../../img/compareSearch/Daum.png');
	background-position: center;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	width: 20%;
	height: 100%;
	overflow: auto;
	float: left;
	/*margin-left:203px;
	 position:absolute; */
	border: 1px solid black;
}

#sktGuide {
	background: url('../../img/compareSearch/skt.png');
	background-position: center;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	width: 20%;
	height: 100%;
	overflow: auto;
	float: left;
	/*margin-left:406px;
	position:absolute;*/
	border: 1px solid black;
}

#mappyGuide {
	background: url('../../img/compareSearch/Mappy.png');
	background-position: center;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	width: 20%;
	height: 100%;
	overflow: auto;
	float: left;
	/*position:absolute;
	margin-left:609px;*/
	border: 1px solid black;
}

#ollehGuide {
	background: url('../../img/compareSearch/olleh.png');
	background-position: center;
	background-repeat: no-repeat;
	margin: 0px;
	padding: 0px;
	width: 20%;
	height: 100%;
	overflow: auto;
	float: left;
	/*position:absolute;
	margin-left:609px;*/
	border: 1px solid black;
}

.ol-popup {
	position: absolute;
	background-color: white;
	-webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
	filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
	padding-bottom: 2px;
	border-radius: 10px;
	border: 1px solid #cccccc;
	bottom: 12px;
	left: -50px;
	width: 270px;
	height: 33px;
}

.ol-popup:after, .ol-popup:before {
	top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.ol-popup:after {
	border-top-color: white;
	border-width: 10px;
	left: 48px;
	margin-left: -10px;
}

.ol-popup:before {
	border-top-color: #cccccc;
	border-width: 11px;
	left: 48px;
	margin-left: -11px;
}

.ol-popup-closer {
	text-decoration: none;
	position: absolute;
	top: 4.5px;
	right: 8px;
}

.ol-popup-closer:after {
	content: "✖";
}

.nav-tabs.nav-justified>li {
	width: 50%;
	float: left;
}

#myTab li.active a {
	border-bottom-color: transparent;
	background-color: white;
	font-weight: bold;
	color: black;
}

#myTab li a {
	border-color: black;
	background-color: #4C4C4C;
	color: white;
}

#loading {
	height: 100%;
	left: 0px;
	position: fixed;
	_position: absolute;
	top: 0px;
	width: 100%;
	filter: alpha(opacity = 50);
	-moz-opacity: 0.5;
	opacity: 0.5;
}

.loading {
	background-color: white;
	z-index: 199;
}

#loading_img {
	position: absolute;
	top: 50%;
	left: 50%;
	height: 150px;
	margin-top: -150px;
	margin-left: -75px;
	z-index: 200;
}

.rotate-north {
	top: 65px;
	right: 8px;
}

.ol-touch .rotate-north {
	top: 80px;
}

.sidecontainer {
	padding-top: 5px;
	border-bottom: 1px solid black;
	background: #F6F6F6;
}

.selectMapDiv {
	position: fixed;
	top: 8px;
	right: 8px;
	z-index: 100;
}

.gmap {
	z-index: 100;
	width: 100%;
	height: 100%;
}

.errorRed {
	font-weight: bold;
}

.input-group {
	margin: 5px;
	font-size: 12px;
}

.input-group-addon {
	font-weight: bold;
}
</style>
</head>
<body>
	<div id="all">
		<div id="wrapper">
			<div id="container">
				<ul id=myTab class="nav nav-tabs nav-justified" data-tabs="tabs">
					<li class="active"><a href="#tab-1" data-toggle="tab">경로비교</a></li>
					<li><a href="#tab-2" data-toggle="tab">샘플비교</a></li>
				</ul>
				<div id="my-tab-content" class="tab-content">
					<div class="tab-pane active" id="tab-1">
						<div class="sidecontainer">
							<form id="searchform">
								<div class="input-group">
									<div class="input-group-addon"">출발</div>
									<input type="text" id="startText" class="form-control" placeholder="출발지를 입력하세요" name="startText" value="" onchange="drawIconStart($(this).val());" />
								</div>

								<div class="input-group"">
									<div class="input-group-addon"">도착</div>
									<input type="text" id="arriveText" class="form-control" placeholder="도착지를 입력하세요" name="arriveText" value='' onchange="drawIconArr($(this).val());" />
								</div>

								<div id="divVia">
									<!-- <div>
							경유지 <input type="text" id="viaText" name="viaText"
								value='127.059629, 37.545002' />
								<input type="button" id = "addVia" name="addVia" value="추가"/>
						</div>
							 -->
								</div>
								<div style="margin: 5px; font-size: 12px;">
									<!-- 
										<input type=radio id="searchType1" name="searchType" value="2" checked="checked" />추천 
										<input type=radio id="searchType2" name="searchType" value="1" />최단
										 -->
									<select name="searchType" onChange="selectType();">
										<option id="optimum" value="2" selected="selected">최적</option>
										<option value="3">무료</option>
										<option value="1">최단거리</option>
										<option value="4">차전용제외</option>
									</select> <input type="checkbox" id="traffic" value="a" checked="checked" /> 실시간교통정보
									<!-- 	<input type=radio id="searchType3" name="searchType" value="5" />교통   -->
									<input type="button" id="submit" name="submit" value="경로탐색" style="float: right;" />
								</div>
							</form>
						</div>
					</div>

					<div class="tab-pane" id="tab-2">
						<div class="sidecontainer" id="fileRead">
							<div style="margin-left: 10px; margin-bottom: 5px;">
								<div class="input-group">
									<input type="text" id="fileText" class="form-control" placeholder="파일 선택" readonly="readonly" value="" style="width: 184px;" /> <input type="file" id="files" class="form-control" name="file" style="position: fixed; opacity: 0; z-index: 100"
										onchange="readFile();" />
									<button class="btn btn-default" type="button" id="runFile" name="runFile" value="탐색 실행" onclick="runRoute();">탐색 실행</button>

								</div>
							</div>
							<div style="margin-left: 10px; margin-bottom: 5px; font-size: 12px;">

								<select name="sampleSearchType" onChange="sampleSelectType();">
									<option id="sampleOptimum" value="2" selected="selected">최적</option>
									<option value="3">무료</option>
									<option value="1">최단거리</option>
									<option value="4">자동차전용제외</option>
								</select> <input type="checkbox" id="sampleTraffic" value="a" checked="checked" />실시간교통정보 <input type="checkbox" id="errorOnly" name="errorOnly" />errorOnly
							</div>
							<div id="findError" class="input-group">
								<select id="inFileList" name="inFileList" style="width: 270px; margin-left: 10px;" class="form-control">
									<option>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp::: 선택 :::</option>
								</select>
								<form id="downloadForm" action="downloadResult.jsp" method="post" style="display: none">
									<input type="hidden" name="fileName" value="resultExcel.xlsx" />
									<button name="download" style="width: 270px; margin-left: 10px; margin-top: 5px;" class="btn btn-default">리포트 저장</button>
								</form>
								<button id="download" name="download" style="width: 270px; margin-left: 10px; margin-top: 5px;" class="btn btn-default">리포트 저장</button>
							</div>
						</div>
					</div>
				</div>

				<div id="result"></div>
			</div>
			<div id="toggleOption" class="toggleOption"></div>
			<div id="toggleButton" class="toggleButton" style="cursor: pointer;">
				<img id="hide_btn" src="../../img/compareSearch/btn_hide.png" style="border: 0; display: none;" onclick="displayOption()" onmouseover="this.src='../../img/compareSearch/btn_hide_on.png'" onmouseout="this.src='../../img/compareSearch/btn_hide.png'">
				<img id="show_btn" src="../../img/compareSearch/btn_show.png" style="border: 0; display:;" onclick="displayOption()" onmouseover="this.src='../../img/compareSearch/btn_show_on.png'" onmouseout="this.src='../../img/compareSearch/btn_show.png'">
			</div>
			<div id="map" class="map">
				<div id="popup" class="ol-popup">
				<div class="input-group" style="float:left">
						<div id="selectButton" class="btn-group btn-group-xs">
							<input type="button" class="btn btn-default" id="popup-content"  value='' />
							<input type="button" class="btn btn-default" id="start" name="start" value='출발지' onclick="startPoint();" />
							<input type="button" class="btn btn-default" id="arrive" name="arrive" value='도착지' onclick="arrivePoint();" />
					
						</div>
					</div>
				<a href="#" id="popup-closer" class="ol-popup-closer" style="float:right"></a>
					
				</div>
				<div id="selectMapDiv" class="selectMapDiv">
					<select name="mapSelect" onChange="selectMap();">
						<option id="gms" value="layerGMS" selected="selected">GMS</option>
						<option id="osm" value="layerOSM">OSM</option>
						<option id="bingAerial" value="layerBingAerial">BingAerial</option>
						<option id="bingRoad" value="layerBingRoad">BingRoad</option>
						<option id="googleRoad" value="layerGoogleRoad">GoogleRoad</option>
						<option id="googleSatellite" value="layerGoogleSatelliteGroup">GoogleSatellite</option>
					</select>
				</div>
			</div>
		</div>
		<div id="guide" class="guide">
			<div id="gcenGuide"></div>
			<div id="daumGuide"></div>
			<div id="sktGuide"></div>
			<div id="mappyGuide"></div>
			<div id="ollehGuide"></div>
		</div>
	</div>

	<script type="text/javascript" src="../../js/compareSearch/jquery.min.js"></script>
	<script type="text/javascript" src="../../js/compareSearch/ol-debug.js"></script>
	<script type="text/javascript" src="../../js/compareSearch/proj4js-combined.js"></script>
	<script src="../../js/compareSearch/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>
	<script type="text/javascript" src="../../js/compareSearch/compareSearch.js"></script>
</body>
</html>